
SEC     := $(wildcard *_sec.csv)
MIN     := $(subst _sec,_min,$(SEC))
HOUR    := $(subst _sec,_hour,$(SEC))
MINPDF  := $(subst _temp_sec.csv,_min.pdf,$(wildcard *_temp_sec.csv))
HOURPDF := $(subst _min,_hour,$(MINPDF))
MINPNG  := $(subst .pdf,.png,$(MINPDF))
HOURPNG := $(subst _min,_hour,$(MINPNG))

.PHONY:  all avgmin avghour minpdf hourpdf minpng hourpng clean

all: minpng
avgmin: $(MIN)
avghour: $(HOUR)
minpdf: $(MINPDF)
hourpdf: $(HOURPDF)
minpng: $(MINPNG)
hourpng: $(HOURPNG)

%_min.csv: %_sec.csv
	./avg_m.py $< $@

%_hour.csv: %_min.csv
	./avg_h.py $< $@

%_min.pdf: %_rh_min.csv %_temp_min.csv
	./picgen.py $* min

%_hour.pdf: %_rh_hour.csv %_temp_hour.csv
	./picgen.py $* hour

%.png: %.pdf
	convert -verbose -density 300 $< $@

clean:
	rm -f $(MIN)
	rm -f $(HOUR)
	rm -f $(MINPDF)
	rm -f $(HOURPDF)
	rm -f $(MINPNG)
	rm -f $(HOURPDF)
